{
  "name": "day6expresswork",
  "version": "1.0.0",
  "description": "Simple App Desgin",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-validator": "^3.2.1",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-rc.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nidishkr21/app.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
